<!DOCTYPE html>
<html>
<head>
	<title>RemoteJS Console (Receiver)</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">
	<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/atom-one-dark-reasonable.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
	<style type="text/css">
		*{
			margin:0px;padding:0px;
		}
		html,body{
			width:100vw;height: 100vh;
			background: #303540;
		}

		pre,code{
			width:100vw;
			height: calc(90vh - 41px);
		}
		.remoteInfo{
			color:#abb2bf;
			line-height: 28px;
			height: 28px;
			background-color: #1b1e25;
			font-family: arial;
		}

		.remoteInfo .datetime{
			float:left;
			margin-right: 10px
		}

		.remoteInfo .ua{
		    float: left;
		    width: calc(100vw - 120px);
		    overflow: hidden;
		    white-space: nowrap;
		}

		.remoteInfo .relayToConsole{
			float: right;
		    margin: 6px;
		}
	</style>
	<script type="text/javascript">
		
	function remoteConsole(ID){
		let holder = document.getElementById("logs")
		let peerJSPath = "https://cdn.jsdelivr.net/npm/peerjs@1.2.0/dist/peerjs.min.js"
	    let peerJS = document.createElement('script');
		    peerJS.setAttribute("type", "text/javascript");
		    peerJS.setAttribute("src", peerJSPath);

		const cons = {}
			let totalMsg = 0;
			let addConsole = (msg)=>{
				holder.appendChild(document.createTextNode(`${msg}\n`))
			}
		    peerJS.onload = ()=>{
		    	console.log("#RS: Loaded");

		    	const peer = new Peer(ID,{});//{key: ID}

				peer.on('open', function(id) {
					cons.id = id
					console.log("RS: Open",id)
					addConsole(`# Ready to accept messages on ${ID}`)
				})

				peer.on('connection', (conn)=>{
						console.log("RS: Connection");
						addConsole(`# Client Connected`)
						conn.on('data', function(data) {
							totalMsg++

							if(typeof data =="object" && typeof data.type == "string"){
								switch(data.type){

									case "handshake":
										console.log(data)
										document.querySelector('.datetime').innerText = data.handshake.time
										document.querySelector('.ua').innerText = data.handshake.ua
									break;

									case "log":
										//Console
										if(document.getElementById('relayToConsole').checked){
											console.log(data.log);
										}
										//GUI
										addConsole(`${JSON.stringify(data.log)}`)
									break;
								}
							}

							if(totalMsg % 10 === 0){
								hljs.highlightBlock(document.getElementById("logs"));
							}


						});//On-Data

						conn.on("disconnect",()=>{
							addConsole(`DISCONNECT\n`)
						})
						conn.on("close",()=>{
							addConsole(`Closed\n`)
						})

						hljs.highlightBlock(holder);//InitColors

						/*
			    		conn.on('open', function() {
			    			console.log("RS: Connection opened");


			    		});//On-Open
			    		*/
			    	});//On-Connection


		    	//ConsoleLog Overwrite
		    };//
		    document.getElementsByTagName("head")[0].appendChild(peerJS);

	}

	function isJSON(data){
		try{ return JSON.parse(data) }
		catch{ return data }
	}


	</script>
</head>
<body>
	<div class="remoteInfo">
		<div class="datetime"></div>
		<div class="ua"></div>
		<input type="checkbox" name="relayToConsole" id="relayToConsole" class="relayToConsole">
	</div>
	<pre><code class="language-js" id="logs"></code></pre>
	<script>hljs.initHighlightingOnLoad();</script>
	<script type="text/javascript">remoteConsole("testConsole")</script>
</body>
</html>